{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["dom", "ESNext"],
    "baseUrl": "src",
    "paths": {
      "@utils/*": ["utils/*"],
      "@HagoMath/*": ["utils/HagoMath/*"],
      "@Types/*": ["utils/TypeDefs/*"]
    },
    "outDir": "dist",
    "importHelpers": true,
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": false,
    "rootDir": "./src",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "allowJs": false,
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src/**/*", "types"],
  "exclude": ["dist", "node_modules"]
}
