{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["DOM", "ES2018"],
    "outDir": "dist",
    "importHelpers": true,
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": false,
    "rootDir": "src",
    // "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "allowJs": false,
    "jsx": "react",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "src/Bipartite/*"]
}
